#modal{
    position: fixed;
    display: grid;
    grid-template-rows: minmax(40vh, 100vh) 10vh 30vh;
    grid-template-areas: 
        "image"
        "galNav"
        "desc";
    justify-items: center;
    top: 0;
    z-index: 4;
    height: 100vh;
    background: rgba(255,255,255,.9);
    overflow: scroll;
    #modalToggle{
        height: 40px;
        width: 40px;;
        border-radius: 5px;
        position: fixed;
        top: 69px;
        left: 22px;
        z-index: 5;
        label{
            position: absolute;
            z-index: 5;
            top: 0;
            bottom: 0;
            left: 0;
            right: -10px;
            &:after{
                color: #FFF;
                text-shadow: 2px 2px 2px rgba(255,129,124,1);
                content: "\00D7"; /* use the hex value here... */
                font-size: 30px; 
                line-height: 50px;
                text-align: center;
            }
        }
        #modalCheck{
            display: none;
        }
    }
}

#galleryNav{
    grid-area: galNav;
    button{
        position: absolute;
        border: none;
        background-color: rgba(255,255,255,0);
        bottom: 30vh;
        z-index: 8;
        // background: white;
        height: 40px;
        width: 40px;
    }
    #adv{
        right: 20px;
        &:after{
            color: #FFF;
            text-shadow: 2px 2px 2px rgba(255,129,124,1);
            content: "\203a";
            font-size: 30px; 
            line-height: 50px;
            text-align: center;
            
        }
    }
    #dec{
        left: 20px;
        &:after{
            color: #FFF;
            text-shadow: 2px 2px 2px rgba(255,129,124,1);
            content: "\2039";
            font-size: 30px; 
            line-height: 50px;
            text-align: center;
            
        }
    }
}

#modalImage{
    position: relative;
    grid-area: image;
    display: flex;
    // justify-items: center;
    align-items: center;
    // vertical-align: middle;
    top: 5%;
    // height: 60vh;
    .image{
        position: relative;
        width:100%;
        margin: auto 0;
        img{
            max-width: 95%;
            max-height: 60vh;
            box-shadow: 2px 2px 10px rgba(255,129,124,0.7);
        }
    }
}

#modalDesc{
    position: relative;
    grid-area: desc;
    margin: 10vh 0;
    p{
        text-align: left;
        font-size: 1.2rem;
        font-weight: 300;
        margin: 0 auto;
        width: 85%;
    }
}